# RepoSettings

./: RepoSettings.sln
RepoSettings/: Dockerfile  Program.cs  RepoDatabaseProvider.cs  RepoService.cs  RepoSettings.csproj  Startup.cs  appsettings.json
RepoSettings/Models/: CreateRepoInput.cs  RepoModel.cs
RepoSettings/Properties/: launchSettings.json
RepoSettings/graphQL/: Mutation.cs  Query.cs  RepoType.cs
